site:
  title: DataHandwerk Docs
  url: https://datahandwerk.gitlab.io
  start_page: dhw::index.adoc
  # start_page: dhw:sqldb:nav/objects-by-schema.adoc
  # start_page: dhw:arc:architecture.adoc
  keys:
    google_analytics: 'G-L4RM6Q8D27'
content:
  sources:
  # - url: D:\Repos\gitlab\DataHandwerk\dhw-antora-docs
  - url: https://gitlab.com/datahandwerk/dhw-antora-docs.git
    branches:
    - HEAD
    # - v*
    start_path: docs
  # - url: D:\Repos\gitlab\DataHandwerk\dhw-antora-sqldb
  - url: https://gitlab.com/datahandwerk/dhw-antora-sqldb.git
    branches:
    - HEAD
    # - v*
    start_paths: docs, docsmanual
  # - url: D:\Repos\gitlab\DataHandwerk\dhw-antora-adventureworks
  - url: https://gitlab.com/datahandwerk/dhw-antora-adventureworks.git
    branches:
    - HEAD
    # - v*
    start_paths: docs, docsmanual
  # - url: D:\Repos\gitlab\DataHandwerk\dhw-antora-ssis
  - url: https://gitlab.com/datahandwerk/dhw-antora-ssis.git
    branches:
    - HEAD
    # - v*
    start_paths: docs, docsmanual
asciidoc:
  attributes:
    page-pagination: ''
    experimental: ''
    :plantuml-server-url: http://www.plantuml.com/plantuml
    # You can use the kroki-fetch-diagram option to download the images from Kroki at build time. In other words, while viewing pages you won't rely on Kroki anymore.
    # However, in Antora, this is not currently compatible with inline SVG images.
    kroki-fetch-diagram: true
    # required for interactive diagram, but it is good idea in general
    # use SVG unless otherwise specified
    kroki-default-format: svg
    # Make SVG inline so that we can get interactive (can be overridden by schema with "opts=none")
    kroki-default-options: interactive
  extensions:
  - asciidoctor-kroki
  - ./lib/inline-puml-link-macro.js
antora:
  extensions:
  - require: '@antora/lunr-extension'
    index_latest_only: true
  - ./lib/time-generation-extension.js
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
  # - path: ui.yml
  #   contents: |
  #     static_files: [ .nojekyll ]
  # - path: .nojekyll
output:
  clean: true
  dir: ./public
  # destinations:
  # - provider: archive
  #   path: ./public/blue.zip
urls:
  latest_version_segment: current
  # no redirects will be created in combination with redirect_facility: static
  # but redirects could be useful if the site would be published on netlify or gitlab
  # the required redirect logic is not supported on github
  # 'redirect:to' will create 'current' instead of the latest version
  # this would allow static link to the latest version, also on github
  # but it will not work for renamed, added, deleted pages
  latest_version_segment_strategy: redirect:to
  #  latest_version_segment_strategy: replace
  # latest_prerelease_version_segment: unstable
  # # static is default
  # 'redirect_facility: static' doesn't work for the latest version, no static pages are created
  # a hoster like netlify or gitlab would be required, then the value could be netlify or netlify
  # use 'gitlab' folder public and 'static' for github in folder docs or local
  redirect_facility: gitlab
runtime:
  fetch: true
  cache_dir: ./.cache/antora
