{
	"files": [
		{
			"path": "readme.adoc",
			"bookmarks": [
				{
					"line": 49,
					"column": 1,
					"label": ""
				},
				{
					"line": 56,
					"column": 4,
					"label": ""
				}
			]
		},
		{
			"path": "antora-playbook-test.yml",
			"bookmarks": [
				{
					"line": 63,
					"column": 3,
					"label": ""
				}
			]
		},
		{
			"path": "supplemental-ui/js/vendor/medium-zoom.js",
			"bookmarks": [
				{
					"line": 1,
					"column": 7,
					"label": ""
				}
			]
		}
	]
}